{
  "hullName": "GearIn_slag",
  "hullId": "GearIn_slag",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighter/GearIn_slag.png",
  "style": "GEAR_TECH",
  "height": 36,
  "width": 32,
  "center": [16, 18],
  "collisionRadius": 29,
  "shieldCenter": [0, 0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [14.5, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [14.5, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 6.5],
      "length": 26,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "GEAR_TECH"
    },
    {
      "location": [-16, -6.5],
      "length": 26,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "GEAR_TECH"
    }
  ],
  "bounds": [
    8, -10.5,
    8, 10.5,
    -8, -0.5
  ]
}