{
  "hullName": "GearIn_forging",
  "hullId": "GearIn_forging",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/GearIn_forging.png",
  "style": "GEAR_TECH",
  "height": 104,
  "width": 66,
  "center": [33, 52],
  "collisionRadius": 73,
  "shieldCenter": [0, 0],
  "shieldRadius": 58.5,
  "viewOffset": 0,
    "builtInMods": [
        "phasefield"
    ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [36, -14]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 0.5],
      "length": 40,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "GEAR_TECH"
    },
    {
      "location": [-49, 10],
      "length": 40,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "GEAR_TECH"
    },
    {
      "location": [-49, -9],
      "length": 40,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "GEAR_TECH"
    }
  ],
  "bounds": [
    -45, 11,
    12, 27.5,
    36.5, 6,
    34, -24.5,
    17.5, -23,
    14, -10,
    -37.5, -15.5
  ]
}