{
  "hullName": "GearIn_furnaceman",
  "hullId": "GearIn_furnaceman",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/GearIn_furnaceman.png",
  "style": "GEAR_TECH",
  "height": 108,
  "width": 140,
  "center": [70, 54],
  "collisionRadius": 120.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
"builtInWings": [
    "GearIn_slag_wing"
],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [29, 54]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [29, -54]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 120,
      "locations": [-7, 54]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -120,
      "locations": [-7, -54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-24, 45]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -180,
      "locations": [-24, -45]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, 34.5,
        27, 36,
        8, 10,
        25.5, 9
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        17, -33.5,
        28.5, -31.5,
        6.5, -10,
        24, -8
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 16.5],
      "length": 52.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "GEAR_TECH"
    },
    {
      "location": [-51, -16.5],
      "length": 52.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "GEAR_TECH"
    },
    {
      "location": [-48, 35],
      "length": 45,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "GEAR_TECH"
    },
    {
      "location": [-48, -35],
      "length": 45,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "GEAR_TECH"
    }
  ],
  "bounds": [
    40, -30.5,
    30, -64,
    -29.5, -60,
    -46, -47.5,
    -37.5, -29.5,
    -46, -18,
    -33, -10.5,
    -33, 10.5,
    -46, 18,
    -37.5, 29.5,
    -46, 47.5,
    -29.5, 60,
    30, 64,
    40, 30.5
  ]
}