{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "hullId": "GearIn_artizan",
    "hullMods": [
        "missleracks",
        "heavyarmor",
        "fluxbreakers",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "GearIn_artizan_combat",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "railgun",
                "WS0004": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "annihilatorpod",
                "WS0002": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}